<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>3d Cube</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="wrap">
      <div class="cube">
        <img src="images/pic1.jpg" alt="">
        <img src="images/pic2.jpg" alt="">
        <img src="images/pic3.jpg" alt="">
        <img src="images/pic4.jpg" alt="">
        <img src="images/pic5.jpg" alt="">
        <img src="images/pic6.jpg" alt="">
      </div>
    </div>
  </body>
</html>
